---
resources:
- name: movie-fun
  type: git
  source:
    uri: https://github.com/Deyvasigamani/apps-movie-fun-code  #<---- REPLACE ME
    branch: spring-boot
- name: deploy-movie-fun
  type: cf
  source:
    api: https://api.system.cumuluslabs.io       #<---- REPLACE ME
    username: {{cf-user}}
    password: {{cf-password}}
    organization: sdeyvasigamani-pal    #<---- REPLACE ME
    space: sandbox         #<---- REPLACE ME
    skip_cert_check: true

jobs:
- name: deploy
  public: true
  plan:
  - get: movie-fun
    trigger: true
  - task: package
    file: movie-fun/ci/package.yml
  - put: deploy-movie-fun
    params:
      manifest: movie-fun/manifest.yml
      path: package-output/movie-fun.jar

